C%3A%2Fdocs%2FSWMPr%2FR%2Fswmpr_organize.R="DC3EDBC"
C%3A%2Fproj%2Fswmpr%2F.travis.yml="F316005D"
C%3A%2Fproj%2Fswmpr%2FDESCRIPTION="53560BB"
C%3A%2Fproj%2Fswmpr%2FNEWS.md="8EE297CF"
C%3A%2Fproj%2Fswmpr%2FR%2Fswmpr.R="EE4AEF8"
C%3A%2Fproj%2Fswmpr%2FR%2Fswmpr_analyze.R="475BDFA3"
C%3A%2Fproj%2Fswmpr%2FR%2Fswmpr_misc.R="FECCBEA0"
C%3A%2Fproj%2Fswmpr%2FR%2Fswmpr_retrieval.R="8E2BE145"
C%3A%2Fproj%2Fswmpr%2FREADME.Rmd="BBF51096"
C%3A%2Fproj%2Fswmpr%2FREADME.md="2F4DAB36"
C%3A%2Fproj%2Fswmpr%2Fcran-comments.md="96C2272C"
